.wrapper {
	margin-top: 40px;
}

.logoWrapper {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 40px;
	margin-bottom: 40px;
}

.logo  {
	display: grid;
	align-content: center;
	width: 60px;
	height: 60px;
	background: var(--primary);
	border-radius: 5px;
	-moz-box-pack: center;
	justify-content: center;
}

.logo svg  {
	width: 39px;
	height: 33px;
	fill: var(--white);
}

.logoTitle {
	font-weight: 700;
	font-size: 50px;
	line-height: 68px;
	margin: 0;
}

.itemWrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}


.menuCard {
	display: grid;
	gap: 15px;
	align-content: flex-start;
	padding: 30px;
}

.category {
	margin: 0;
	margin-bottom: 20px;
	color: var(--black);
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
}

.pageCategory {
	text-decoration: none;
	color: inherit;
}

.pageCategory:hover {
	color: var(--primary);
}

@media (max-width: 1150px) {
	.itemWrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 570px) {
	.itemWrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}


